{
    "name": "contexia-web-app",
    "version": 2,
    "redirects": [
        {
            "source": "/",
            "destination": "/landing.html",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/app/:path((?!dashboard-assets/|.*\\.).*)",
            "destination": "/app/index.html"
        },
        {
            "source": "/app",
            "destination": "/app/index.html"
        },
        {
            "source": "/wizard/api/:path*",
            "destination": "https://contexia-wizard.vercel.app/api/:path*"
        },
        {
            "source": "/wizard/:path*",
            "destination": "https://contexia-wizard.vercel.app/:path*"
        },
        {
            "source": "/wizard",
            "destination": "https://contexia-wizard.vercel.app"
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false
}
